webpackJsonp([0],{

/***/ 2:
/***/ (function(module, exports) {

throw new Error("Module build failed: Error: Cannot find module '@babel/core'\n babel-loader@8 requires Babel 7.x (the package '@babel/core'). If you'd like to use Babel 6.x ('babel-core'), you should install 'babel-loader@7'.\n    at Function.Module._resolveFilename (module.js:555:15)\n    at Function.Module._load (module.js:482:25)\n    at Module.require (module.js:604:17)\n    at require (internal/module.js:11:18)\n    at Object.<anonymous> (D:\\Website Projects\\bopper-web\\node_modules\\babel-loader\\lib\\index.js:10:11)\n    at Module._compile (module.js:660:30)\n    at Object.Module._extensions..js (module.js:671:10)\n    at Module.load (module.js:573:32)\n    at tryModuleLoad (module.js:513:12)\n    at Function.Module._load (module.js:505:3)\n    at Module.require (module.js:604:17)\n    at require (internal/module.js:11:18)\n    at loadLoader (D:\\Website Projects\\bopper-web\\node_modules\\loader-runner\\lib\\loadLoader.js:13:17)\n    at iteratePitchingLoaders (D:\\Website Projects\\bopper-web\\node_modules\\loader-runner\\lib\\LoaderRunner.js:169:2)\n    at runLoaders (D:\\Website Projects\\bopper-web\\node_modules\\loader-runner\\lib\\LoaderRunner.js:362:2)\n    at NormalModule.doBuild (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModule.js:179:3)\n    at NormalModule.build (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModule.js:268:15)\n    at Compilation.buildModule (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\Compilation.js:146:10)\n    at moduleFactory.create (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\Compilation.js:433:9)\n    at factory (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModuleFactory.js:253:5)\n    at applyPluginsAsyncWaterfall (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModuleFactory.js:99:14)\n    at D:\\Website Projects\\bopper-web\\node_modules\\tapable\\lib\\Tapable.js:268:11\n    at NormalModuleFactory.params.normalModuleFactory.plugin (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\CompatibilityPlugin.js:52:5)\n    at NormalModuleFactory.applyPluginsAsyncWaterfall (D:\\Website Projects\\bopper-web\\node_modules\\tapable\\lib\\Tapable.js:272:13)\n    at resolver (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModuleFactory.js:74:11)\n    at process.nextTick (D:\\Website Projects\\bopper-web\\node_modules\\webpack\\lib\\NormalModuleFactory.js:205:8)\n    at process._tickCallback (internal/process/next_tick.js:150:11)");

/***/ })

},[2]);